{
  "name": "gadc-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.21.1",
    "element-ui": "^2.15.13",
    "fs": "0.0.1-security",
    "image-tools": "^1.4.0",
    "moment": "^2.29.1",
    "uview-ui": "^1.8.4",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkBlackLight/gadc-mobile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarkBlackLight/gadc-mobile/issues"
  },
  "homepage": "https://github.com/DarkBlackLight/gadc-mobile#readme",
  "devDependencies": {
    "element-ui": "^2.15.13"
  }
}
